# README #

FreeMessages VirtualEnv Dependencies:
- Python pip (or Easy-install)
- Django 1.8.2
- Mysql-Python (It depends of database engine)
- Django-Push-Notifications (If doesn't exists the code won't run because the database models have dependences of this library)

The linux enviroment should have installed the gcc compiler , python-dev and mysql-dev dependences in the system to compile the libraries when pip tries to download the libraries.

For mobile app:

-Only need Apache Cordova CLI or Eclipse to build the APK.

# June 15th 2015 #

- Added a new APK connected to the new URL API , the older Beta won't work.